<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Exonet Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Site Name: Exonet Solutions
  * Updated: Aug 8th 2023
  * Author: Raccoon https://tomsteve.me
  * License: MIT
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header style="background-color: orange !important;" id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <!-- <h1 class="logo"><a href="index.html">Exonet Solutions</a></h1> -->
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Packages</a></li>
          <li><a class="nav-link scrollto " href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="background-color: rgb(197, 135, 22) !important;" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Experience speeds with Exonet Solutions</h1>
          <h2>We are the leading internet service providers in Kenya</h2>
          <div class="mb-3"><a href="#about" class="btn-get-started scrollto">Get Started</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>About Exonet Solutions</h3>
            <p class="fst-italic">
                Exonet Solutions is a leading provider of high-speed and reliable internet services, dedicated to connecting individuals, families, and businesses to the digital world. With a commitment to delivering unparalleled speed, unlimited access, and exceptional customer support, we are the go-to choice for internet connectivity in Mwichiune, Ntharene, Kanyakine, Kiigene, Igoji, and their surrounding areas.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Ultra High-Speed Internet.</li>
              <li><i class="bi bi-check-circle"></i> Unlimited Packages.</li>
              <li><i class="bi bi-check-circle"></i> 24Hr Support.</li>
            </ul>
            <a style="background-color: rgb(197, 135, 22) !important;" href="mailto:exonetsolutions@gmail.com" class="btn btn-primary btn-lg">
                Email Us <i class='bx bxs-envelope'></i>
            </a>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section style="background-color: rgb(197, 135, 22) !important;" id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="3" class="purecounter"></span>
            <p>Net Packages</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="3" class="purecounter"></span>
            <p>Hr Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="4" class="purecounter"></span>
            <p>Routers</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="3" class="purecounter"></span>
            <p>New Locations</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->


    <!-- ======= Features Section ======= -->
    <section id="services" class="features">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Internet Packages</h2>
          <p>At Exonet Solutions, we aim to bridge the digital divide and enhance the lives of our customers by offering cutting-edge wireless internet services. We strive to provide fast, reliable, and affordable connectivity solutions that enable individuals and businesses to thrive in the modern era.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column align-items-lg-center">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <i class='bx bx-planet'></i>
              <h4>5 Mbps Package</h4>
              <p>Experience the internet like never before with our 5 Mbps package, perfect for light browsing and streaming.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                <i class='bx bxs-planet' ></i>
              <h4>9 Mbps Package</h4>
              <p>Elevate your online experience with our 9 Mbps package, suitable for smoother streaming and efficient web usage.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                <i class='bx bx-signal-4' ></i>
              <h4>15 Mbps Package</h4>
              <p> Unlock the potential of high-speed internet with our 15 Mbps package, ideal for streaming HD content and seamless online activities.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="400">
                <i class='bx bx-signal-5' ></i>
              <h4>20 Mbps Package</h4>
              <p>Take your online ventures to new heights with our 20 Mbps package, designed for heavy usage and quick downloads.</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2 " data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/features.svg" alt="" class="img-fluid">
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Experience our range of high-speed internet packages to suit your online needs.</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="box">
                  <h3>Truly Fast & Unlimited</h3>
                  <h4>3<span> Mbps</span></h4>
                  <h4><sup>Ksh</sup>1500</h4>
                  <ul>
                      <li>Light browsing</li>
                      <li>Streaming on YouTube</li>
                      <li>WhatsApp messaging</li>
                  </ul>
                  <div class="btn-wrap">
                      <a href="#" class="btn-buy">Buy Now</a>
                  </div>
              </div>
          </div>
      
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
              <div class="box featured">
                  <h3>Truly Fast & Unlimited</h3>
                  <h4>6<span> Mbps</span></h4>
                  <h4><sup>Ksh</sup>2000</h4>
                  <ul>
                      <li>Smooth streaming on Netflix</li>
                      <li>Efficient web usage</li>
                      <li>Instagram browsing</li>
                  </ul>
                  <div class="btn-wrap">
                      <a href="#" class="btn-buy">Buy Now</a>
                  </div>
              </div>
          </div>
      
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
              <div class="box">
                  <h3>Truly Fast & Unlimited</h3>
                  <h4>10<span> Mbps</span></h4>
                  <h4><sup>Ksh</sup>2500</h4>
                  <ul>
                      <li>HD content streaming on YouTube</li>
                      <li>Seamless online activities</li>
                      <li>TikTok and Instagram usage</li>
                  </ul>
                  <div class="btn-wrap">
                      <a href="#" class="btn-buy">Buy Now</a>
                  </div>
              </div>
          </div>
      
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
              <div class="box">
                  <h3>Truly Fast & Unlimited</h3>
                  <h4>13<span> Mbps</span></h4>
                  <h4><sup>Ksh</sup>3000</h4>
                  <ul>
                      <li>Heavy usage and quick downloads</li>
                      <li>Streaming on Netflix and YouTube</li>
                      <li>WhatsApp and online gaming</li>
                  </ul>
                  <div class="btn-wrap">
                      <a href="#" class="btn-buy">Buy Now</a>
                  </div>
              </div>
          </div>
      
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="500">
              <div class="box">
                  <h3>Truly Fast & Unlimited</h3>
                  <h4>16<span> Mbps</span></h4>
                  <h4><sup>Ksh</sup>3500</h4>
                  <ul>
                      <li>Streaming on Netflix and YouTube</li>
                      <li>WhatsApp and online gaming</li>
                      <li>Heavy usage and quick downloads</li>
                  </ul>
                  <div class="btn-wrap">
                      <a href="#" class="btn-buy">Buy Now</a>
                  </div>
              </div>
          </div>
      
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
              <div class="box">
                  <h3>Truly Fast & Unlimited</h3>
                  <h4>22<span> Mbps</span></h4>
                  <h4><sup>Ksh</sup>4000</h4>
                  <ul>
                      <li>High-quality streaming</li>
                      <li>Online gaming</li>
                      <li>Multiple device support</li>
                  </ul>
                  <div class="btn-wrap">
                      <a href="#" class="btn-buy">Buy Now</a>
                  </div>
              </div>
          </div>
      
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="700">
              <div class="box">
                  <h3>Truly Fast & Unlimited</h3>
                  <h4>35<span> Mbps</span></h4>
                  <h4><sup>Ksh</sup>5000</h4>
                  <ul>
                      <li>Ultra HD streaming</li>
                      <li>Seamless online gaming</li>
                      <li>Heavy downloads and uploads</li>
                  </ul>
                  <div class="btn-wrap">
                      <a href="#" class="btn-buy">Buy Now</a>
                  </div>
              </div>
          </div>
      </div>     
        
        

      </div>
    </section><!-- End Pricing Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to get in touch with us for any inquiries or to learn more about our services. We're here to assist you with the best internet solutions for your needs.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>37 NKUBU 60202</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>exonetsolutions@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+254 768 121 994</p>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5807.783703838827!2d37.656605162970656!3d-0.09576921585462235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18278ddcb8d7131d%3A0xbc9ea2dde2023e67!2sMwichiune%20Bus%20Stop!5e0!3m2!1sen!2ske!4v1691480951262!5m2!1sen!2ske" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Exonet Solutions</h3>
            <p>
              37 NKUBU 60202<br>
              NKUBU<br>
              Ke Kenya <br><br>
              <strong>Phone:</strong> +254 768 121 994<br>
              <strong>Email:</strong> exonetsolutions@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Installation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Configuration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Package Upgrading</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Net Solutions</h4>
            <p>We are the leading service providers in Nkubu</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Raccoon254</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://tomsteve.me">Prime Raccoon</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>